.containerPlayer {
    width: 260px;
    margin-top: 10px;
}

ul li {
    display: inline-block;
}

.controls {
    margin-left: -15px;
    letter-spacing: 10px;
    font-size: 20px;
    list-style-type: none;
}

.progressBar {
    height: 4px;
    width: 100%;
    background: grey
}

.updateProgress {
    height: 100%;
    background: blue;
}

.volumeControl {
    margin: 10px auto;
}

input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #00BD9B;
    height: 2px;
}