<div class="containerPlayer">
	<div class="playerContainer">
			<div class="musicDetail">
				<span class="musicPlay"></span>
				<span data-attr="timer" class="audioTime"></span>
			</div>
			<ul class="controls">
				<li>
					<a href="#" class="left" data-attr="prevAudio">
						<span class="glyphicon glyphicon-backward"></span>
					</a>
				</li>
				<li>
					<a href="#" class="play" data-attr="playPauseAudio">
						<span class="glyphicon glyphicon-play" *ngIf="!playFlag" (onclick)="playMusic()"></span>
						<span class="glyphicon glyphicon glyphicon-pause" *ngIf="playFlag" (onclick)="pauseMusic()"></span>
					</a>
				</li>
				<li>
					<a href="#" class="right" data-attr="nextAudio">
						<span class="glyphicon glyphicon-forward"></span>
					</a>
				</li>
				<li>
					<a href="#" class="shuffle shuffleActive" data-attr="shuffled">
						<span class="glyphicon glyphicon-random"></span>
					</a>
				</li>
				<li>
					<a href="#" class="repeat" data-attr="repeatSong">
						<span class="glyphicon glyphicon-repeat"></span>
					</a>
				</li>
			</ul>
	<div class="progressBar">
		<span data-attr="seekableTrack" class="seekableTrack"></span>
		<span class="updateProgress"></span>
	</div>
	<div class="volumeControl">
		<div class="volume, volume1">
			<span class="glyphicon glyphicon-volume-up"></span>
		</div>
		<input class="bar" data-attr="rangeVolume" type="range" min="0" max="1" step="0.1" value="0.5" />
	</div>
	</div>
	<div id="playListContainer">
			<ul class="playList">
		<li data-src="../../../assets/Kalimba.mp3">
			test
		</li>
		<li data-src="../../../assets/Kalimba.mp3">
			test2
		</li>
		<li data-src="../../../assets/Kalimba.mp3">
			test3
		</li>
		</ul>
	</div>
</div>